D:\arbetsprov\learnCroped\female/femaleCrop1.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop10.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop11.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop12.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop2.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop3.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop4.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop5.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop6.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop7.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop8.jpg;0
D:\arbetsprov\learnCroped\female/femaleCrop9.jpg;0
D:\arbetsprov\learnCroped\male/maleCrop1.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop10.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop11.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop12.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop2.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop3.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop4.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop5.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop6.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop7.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop8.jpg;1
D:\arbetsprov\learnCroped\male/maleCrop9.jpg;1